TIMEZONE=Asia/Shanghai
CONVERT_PDF_PORT=13000
REDIS_PORT=16379
REDIS_PASSWORD=redis_password
POSTGRES_USER=chatwiki
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=chatwiki
POSTGRES_PORT=15432
NSQADMIN_PORT=14171
CRAWLER_PORT=3800
CHAT_SERVICE_PORT=18080
H5_SERVICE_PORT=18081
PC_SERVICE_PORT=18082
WS_SERVICE_PORT=18083
COMPOSE_PROJECT_NAME=docker
NEO4J_AUTH=neo4j/chatwiki
NEO4J_DB_PORT=7687
NEO4J_WEB_PORT=7474