TIMEZONE=Asia/Shanghai
CONVERT_PDF_PORT=13000
REDIS_PORT=16379
REDIS_PASSWORD=redis_password
POSTGRES_USER=chatwiki
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=chatwiki
POSTGRES_PORT=15432
NSQADMIN_PORT=14171
CRAWLER_PORT=3800
CHAT_SERVICE_PORT=18080
H5_SERVICE_PORT=18081
PC_SERVICE_PORT=18082
WS_SERVICE_PORT=18083
PUSH_SERVICE_PORT=18888
COMPOSE_PROJECT_NAME=docker
NEO4J_AUTH=neo4j/chatwiki
NEO4J_DB_PORT=7687
NEO4J_WEB_PORT=7474
FILE_TRANSFER_SERVICE_PORT=18085
WECHAT_ARTICLE_CRAWLER_PORT=18086
WECHAT_ARTICLE_CRAWLER_API_TOKEN=
WECHAT_ARTICLE_CRAWLER_SOCKS_PROXY_HOST=
WECHAT_ARTICLE_CRAWLER_SOCKS_PROXY_PORT=
WECHAT_ARTICLE_CRAWLER_SOCKS_PROXY_USERNAME=
WECHAT_ARTICLE_CRAWLER_SOCKS_PROXY_PASSWORD=