# PROXY_BASE_API_URL = 'http://121.40.109.241:24412'
# PROXY_BASE_API_URL = 'https://zhima_chat_ai.applnk.cn'
# PROXY_BASE_API_URL = 'http://192.168.2.24:24412' '121.40.109.241'
PROXY_BASE_API_URL = 'http://127.0.0.1:24412'
VITE_BASE_API_URL = ''