VITE_BASE_API_URL = ''
# 是否删除debugger
VITE_DROP_DEBUGGER=true

# 是否删除console.log
VITE_DROP_CONSOLE=true

# 是否sourcemap
VITE_SOURCEMAP=false

# 是否包分析
VITE_USE_BUNDLE_ANALYZER=true

# 是否切割css
VITE_USE_CSS_SPLIT=true